# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=web_store_db
DB_USER=postgres
DB_PASSWORD=Ademshaini.2

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=2c60c99bc3a382cad2ac8af3d25a4a72bfb389038668c1a6928bbdcfe76e1289
JWT_EXPIRES_IN=24h

# CORS Configuration
CLIENT_URL=http://localhost:4200
